@full-num:100%;
.full-size(){
	width:@full-num;
	height:@full-num;
}
html,body{
	background-color: #222;
	.full-size;
}
.content{
	.full-size;
}
/* stage -- start */
.stage{
	position: relative;
	width: @full-num;
	height: 680px;
}
/* stage -- height */
/* image -- start */
.img-sec{
	position: relative;
	.full-size;
	overflow: hidden;
	background-color: #ddd;
}
/* image -- end */
/* control -- start */
.control-nav{
	position: absolute;
	left: 0;
	bottom: 30px;
	z-index: 101;
	width: @full-num;
	text-align: center;
}
/* control -- end */